# Modulo-Docentes

./: README.md  pom.xml
src/main/java/com/example/modulodocentes/: ModuloDocentesApplication.java
src/main/java/com/example/modulodocentes/controller/: DocenteController.java  MessageResponse.java  NotificationController.java  PreferenciaController.java  ScheduleController.java
src/main/java/com/example/modulodocentes/event/: NotificationEvent.java
src/main/java/com/example/modulodocentes/listener/: NotificationListener.java
src/main/java/com/example/modulodocentes/model/: AsignacionClase.java  Asignatura.java  Aula.java  Docente.java  Horario.java  Notification.java  Preferencia.java
src/main/java/com/example/modulodocentes/repository/: AsignacionClaseRepository.java  AsignaturaRepository.java  AulaRepository.java  DocenteRepository.java  HorarioRepository.java  NotificationRepository.java  PreferenciaRepository.java
src/main/java/com/example/modulodocentes/service/: DocenteService.java  NotificationService.java  PreferenciaService.java  ScheduleService.java
src/main/java/com/example/modulodocentes/strategy/: ActiveDocenteValidation.java  InactiveDocenteValidation.java  PreferenciaValidation.java  ValidationStrategy.java
src/main/resources/: application.properties
src/test/java/com/example/modulodocentes/: ModuloDocentesApplicationTests.java
src/test/java/com/example/modulodocentes/service/: DocenteServiceTest.java  NotificationServiceTest.java  PreferenciaServiceTest.java
