spring.application.name=Modulo-Docentes
spring.data.mongodb.uri=mongodb+srv://root:0000@cluster0.fbuvwhy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=modulo_docentes
server.port=8080
